import { NAME } from './constants';

export const FETCH_ME = `${NAME}/FETCH_ME`;
export const FETCH_ME_FAILURE = `${NAME}/FETCH_ME_FAILURE`;
export const FETCH_ME_SUCCESS = `${NAME}/FETCH_ME_SUCCESS`;

export const FETCH_MOVEMENTS = `${NAME}/FETCH_MOVEMENTS`;
export const FETCH_MOVEMENTS_FAILURE = `${NAME}/FETCH_MOVEMENTS_FAILURE`;
export const FETCH_MOVEMENTS_SUCCESS = `${NAME}/FETCH_MOVEMENTS_SUCCESS`;

export const RESET = `${NAME}/RESET`;
